<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
<style>


.firstBox{
    padding: 20px;
    border: 10px solid black;
    background-color: cadetblue;
    width: 200px;
    height: 200px;
}

.secondBox{
    background-color: gold;
    border-top: 20px solid black;
    border-bottom: 20px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
    width: 200px;
    height: 200px;
    margin-left: 260px;
}

.thirdBox{
    background-color: indianred;
    border: 10px solid black;
    width: 200px;
    height: 200px;
    margin-left: 40px;
}

.navigator{
    text-align: center;
}

nav a{
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}

h1{
    text-align: center;
}
</style>

</head>
<body>
    <nav class="navigator">
        <a>HOME</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="contact-us.html">CONTACT US</a>
    </nav>
    <h1>BOX MODEL</h1>
    <div class="firstBox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet, aperiam voluptates consectetur tempore eligendi sequi blanditiis dolor numquam consequatur eos quia odio dicta quidem earum dignissimos temporibus ipsum quod.
    </div>

    <div class="secondBox">

    </div>
    
    <div class="thirdBox">

    </div>
</body>
</html>
